SQL> CREATE TABLE Film (
  2  id_film NUMBER PRIMARY KEY,
  3  judul VARCHAR2(255) NOT NULL,
  4  sinopsis CLOB,
  5  tahun NUMBER(4),
  6  durasi NUMBER(3)
  7  );

Table created.

SQL> CREATE TABLE Theater (
  2  id_theater NUMBER PRIMARY KEY,
  3  harga NUMBER(10,2),
  4  kapasitas NUMBER(5),
  5  kelas VARCHAR2(50)
  6  );

Table created.

SQL> CREATE TABLE Member (
  2  id_member NUMBER PRIMARY KEY,
  3  nama VARCHAR2(100) NOT NULL,
  4  no_hp VARCHAR2(15),
  5  tgl_lahir DATE,
  6  email VARCHAR2(100)
  7  );

Table created.

SQL> CREATE TABLE Jadwal (
  2  id_jadwal NUMBER PRIMARY KEY,
  3  id_film NUMBER REFERENCES Film(id_film),
  4  id_theater NUMBER REFERENCES Theater(id_theater),
  5  periode_start DATE,
  6  periode_end DATE
  7  );

Table created.

SQL> CREATE TABLE Inventaris (
  2  id_inventaris NUMBER PRIMARY KEY,
  3  id_theater NUMBER REFERENCES Theater(id_theater),
  4  nomor_kursi VARCHAR2(10)
  5  );

Table created.

SQL> CREATE TABLE Transaksi (
  2  kode_pemesanan VARCHAR2(20) PRIMARY KEY,
  3  id_jadwal NUMBER,
  4  id_member NUMBER,
  5  status VARCHAR2(50),
  6  tanggal DATE,
  7  total_harga NUMBER(10,2),
  8  CONSTRAINT fk_jadwal_trx FOREIGN KEY (id_jadwal)
  9  REFERENCES Jadwal(id_jadwal),
 10  CONSTRAINT fk_member_trx FOREIGN KEY (id_member)
 11  REFERENCES Member(id_member)
 12  );

Table created.

SQL> DESC film;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_FILM                                   NOT NULL NUMBER
 JUDUL                                     NOT NULL VARCHAR2(255)
 SINOPSIS                                           CLOB
 TAHUN                                              NUMBER(4)
 DURASI                                             NUMBER(3)

SQL> DESC theater;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_THEATER                                NOT NULL NUMBER
 HARGA                                              NUMBER(10,2)
 KAPASITAS                                          NUMBER(5)
 KELAS                                              VARCHAR2(50)

SQL> DESC member;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_MEMBER                                 NOT NULL NUMBER
 NAMA                                      NOT NULL VARCHAR2(100)
 NO_HP                                              VARCHAR2(15)
 TGL_LAHIR                                          DATE
 EMAIL                                              VARCHAR2(100)

SQL> DESC jadwal;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_JADWAL                                 NOT NULL NUMBER
 ID_FILM                                            NUMBER
 ID_THEATER                                         NUMBER
 PERIODE_START                                      DATE
 PERIODE_END                                        DATE

SQL> DESC inventaris;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_INVENTARIS                             NOT NULL NUMBER
 ID_THEATER                                         NUMBER
 NOMOR_KURSI                                        VARCHAR2(10)

SQL> DESC transaksi;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 KODE_PEMESANAN                            NOT NULL VARCHAR2(20)
 ID_JADWAL                                          NUMBER
 ID_MEMBER                                          NUMBER
 STATUS                                             VARCHAR2(50)
 TANGGAL                                            DATE
 TOTAL_HARGA                                        NUMBER(10,2)

SQL> DESC transaksi;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 KODE_PEMESANAN                            NOT NULL VARCHAR2(20)
 ID_JADWAL                                          NUMBER
 ID_MEMBER                                          NUMBER
 STATUS                                             VARCHAR2(50)
 TANGGAL                                            DATE
 TOTAL_HARGA                                        NUMBER(10,2)

SQL> SET LINESIZE 200;
SQL> SET PAGESIZE 100;
SQL> SET FEEDBACK OFF;
SQL> COLUMN judul FORMAT A25;
SQL> COLUMN sinopsis FORMAT A30;
SQL> COLUMN sinopsis FORMAT A30;
SQL> COLUMN nama FORMAT A15;
SQL> COLUMN email FORMAT A20;
SQL> COLUMN kelas FORMAT A15;
SQL> COLUMN status FORMAT A10;
SQL> COLUMN kode_pemesanan FORMAT A10;
SQL> COLUMN nomor_kursi FORMAT A5;
SQL> INSERT ALL
  2  INTO Film VALUES (1,'Fast X','Aksi balap Dom Toretto',2023,141)
  3  INTO Film VALUES (2,'Interstellar','Eksplorasi ruang angkasa',2014,169)
  4  INTO Film VALUES (3,'The Batman','Batman menyelidiki Gotham',2022,176)
  5  INTO Film VALUES (4,'Oppenheimer','Kisah pencipta bom atom',2023,180)
  6  INTO Film VALUES (5,'Sore Istri dari Masa Depan','Seorang wanita datang dari masa depan untuk mengubah hidup suaminya',2024,120)
  7  INTO Film VALUES (6,'Avatar The Way of Water','Petualangan Pandora',2022,192)
  8  SELECT * FROM dual;
SQL> INSERT ALL
  2  INTO Theater VALUES (1,48000,50,'Studio 1')
  3  INTO Theater VALUES (2,52000,45,'Studio 2')
  4  INTO Theater VALUES (3,76000,30,'Premium A')
  5  INTO Theater VALUES (4,82000,28,'Premium B')
  6  INTO Theater VALUES (5,105000,20,'VIP Gold')
  7  INTO Theater VALUES (6,138000,18,'VIP Platinum')
  8  SELECT * FROM dual;
SQL> INSERT ALL
  2  INTO Member VALUES (1,'Aiko','081245678901',TO_DATE('2005-05-01','YYYY-MM-DD'),'aiko@mail.com')
  3  INTO Member VALUES (2,'Nopal','081377889900',TO_DATE('2001-03-12','YYYY-MM-DD'),'nopal@mail.com')
  4  INTO Member VALUES (3,'Kevin','081299887700',TO_DATE('1999-07-22','YYYY-MM-DD'),'kevin@mail.com')
  5  INTO Member VALUES (4,'Jocelin','081388776655',TO_DATE('2000-10-05','YYYY-MM-DD'),'jocelin@mail.com')
  6  INTO Member VALUES (5,'Luna','081366554433',TO_DATE('2003-12-11','YYYY-MM-DD'),'luna@mail.com')
  7  INTO Member VALUES (6,'Rafi','081344556677',TO_DATE('1998-04-19','YYYY-MM-DD'),'rafi@mail.com')
  8  SELECT * FROM dual;
SQL> INSERT ALL
  2  INTO Jadwal VALUES (1,1,1,TO_DATE('2026-03-20 13:00','YYYY-MM-DD HH24:MI'),TO_DATE('2026-03-20 15:21','YYYY-MM-DD HH24:MI'))
  3  INTO Jadwal VALUES (2,2,3,TO_DATE('2026-03-20 14:30','YYYY-MM-DD HH24:MI'),TO_DATE('2026-03-20 17:19','YYYY-MM-DD HH24:MI'))
  4  INTO Jadwal VALUES (3,3,2,TO_DATE('2026-03-21 16:30','YYYY-MM-DD HH24:MI'),TO_DATE('2026-03-21 19:26','YYYY-MM-DD HH24:MI'))
  5  INTO Jadwal VALUES (4,4,4,TO_DATE('2026-03-21 18:00','YYYY-MM-DD HH24:MI'),TO_DATE('2026-03-21 21:00','YYYY-MM-DD HH24:MI'))
  6  INTO Jadwal VALUES (5,5,5,TO_DATE('2026-03-22 19:00','YYYY-MM-DD HH24:MI'),TO_DATE('2026-03-22 21:00','YYYY-MM-DD HH24:MI'))
  7  INTO Jadwal VALUES (6,6,6,TO_DATE('2026-03-22 20:30','YYYY-MM-DD HH24:MI'),TO_DATE('2026-03-22 23:42','YYYY-MM-DD HH24:MI'))
  8  SELECT * FROM dual;
SQL> INSERT ALL
  2  INTO Inventaris VALUES (1,1,'A1')
  3  INTO Inventaris VALUES (2,1,'A4')
  4  INTO Inventaris VALUES (3,2,'B2')
  5  INTO Inventaris VALUES (4,3,'C6')
  6  INTO Inventaris VALUES (5,4,'D3')
  7  INTO Inventaris VALUES (6,5,'E5')
  8  SELECT * FROM dual;
SQL> INSERT ALL
  2  INTO Transaksi VALUES (101,1,1,'LUNAS',SYSDATE,48000)
  3  INTO Transaksi VALUES (102,2,2,'LUNAS',SYSDATE,76000)
  4  INTO Transaksi VALUES (103,3,3,'LUNAS',SYSDATE,52000)
  5  INTO Transaksi VALUES (104,4,4,'PENDING',SYSDATE,82000)
  6  INTO Transaksi VALUES (105,5,5,'LUNAS',SYSDATE,105000)
  7  INTO Transaksi VALUES (106,6,6,'LUNAS',SYSDATE,138000)
  8  SELECT * FROM dual;
SQL> SELECT * FROM film;

   ID_FILM JUDUL                     SINOPSIS                            TAHUN     DURASI                                                                                                               
---------- ------------------------- ------------------------------ ---------- ----------                                                                                                               
         1 Fast X                    Aksi balap Dom Toretto               2023        141                                                                                                               
         2 Interstellar              Eksplorasi ruang angkasa             2014        169                                                                                                               
         3 The Batman                Batman menyelidiki Gotham            2022        176                                                                                                               
         4 Oppenheimer               Kisah pencipta bom atom              2023        180                                                                                                               
         5 Sore Istri dari Masa Depa Seorang wanita datang dari mas       2024        120                                                                                                               
           n                         a depan untuk mengubah hidup s                                                                                                                                     
                                     uaminya                                                                                                                                                            
                                                                                                                                                                                                        
         6 Avatar The Way of Water   Petualangan Pandora                  2022        192                                                                                                               
SQL> SELECT * FROM theater;

ID_THEATER      HARGA  KAPASITAS KELAS                                                                                                                                                                  
---------- ---------- ---------- ---------------                                                                                                                                                        
         1      48000         50 Studio 1                                                                                                                                                               
         2      52000         45 Studio 2                                                                                                                                                               
         3      76000         30 Premium A                                                                                                                                                              
         4      82000         28 Premium B                                                                                                                                                              
         5     105000         20 VIP Gold                                                                                                                                                               
         6     138000         18 VIP Platinum                                                                                                                                                           
SQL> SELECT * FROM member;

 ID_MEMBER NAMA            NO_HP           TGL_LAHIR EMAIL                                                                                                                                              
---------- --------------- --------------- --------- --------------------                                                                                                                               
         1 Aiko            081245678901    01-MAY-05 aiko@mail.com                                                                                                                                      
         2 Nopal           081377889900    12-MAR-01 nopal@mail.com                                                                                                                                     
         3 Kevin           081299887700    22-JUL-99 kevin@mail.com                                                                                                                                     
         4 Jocelin         081388776655    05-OCT-00 jocelin@mail.com                                                                                                                                   
         5 Luna            081366554433    11-DEC-03 luna@mail.com                                                                                                                                      
         6 Rafi            081344556677    19-APR-98 rafi@mail.com                                                                                                                                      
SQL> SELECT * FROM jadwal;

 ID_JADWAL    ID_FILM ID_THEATER PERIODE_S PERIODE_E                                                                                                                                                    
---------- ---------- ---------- --------- ---------                                                                                                                                                    
         1          1          1 20-MAR-26 20-MAR-26                                                                                                                                                    
         2          2          3 20-MAR-26 20-MAR-26                                                                                                                                                    
         3          3          2 21-MAR-26 21-MAR-26                                                                                                                                                    
         4          4          4 21-MAR-26 21-MAR-26                                                                                                                                                    
         5          5          5 22-MAR-26 22-MAR-26                                                                                                                                                    
         6          6          6 22-MAR-26 22-MAR-26                                                                                                                                                    
SQL> SELECT * FROM inventaris;

ID_INVENTARIS ID_THEATER NOMOR                                                                                                                                                                          
------------- ---------- -----                                                                                                                                                                          
            1          1 A1                                                                                                                                                                             
            2          1 A4                                                                                                                                                                             
            3          2 B2                                                                                                                                                                             
            4          3 C6                                                                                                                                                                             
            5          4 D3                                                                                                                                                                             
            6          5 E5                                                                                                                                                                             
SQL> SELECT * FROM transaksi;

KODE_PEMES  ID_JADWAL  ID_MEMBER STATUS     TANGGAL   TOTAL_HARGA                                                                                                                                       
---------- ---------- ---------- ---------- --------- -----------                                                                                                                                       
101                 1          1 LUNAS      16-MAR-26       48000                                                                                                                                       
102                 2          2 LUNAS      16-MAR-26       76000                                                                                                                                       
103                 3          3 LUNAS      16-MAR-26       52000                                                                                                                                       
104                 4          4 PENDING    16-MAR-26       82000                                                                                                                                       
105                 5          5 LUNAS      16-MAR-26      105000                                                                                                                                       
106                 6          6 LUNAS      16-MAR-26      138000                                                                                                                                       
SQL> UPDATE Theater
  2  SET harga = 53000
  3  WHERE id_theater = 1;
SQL> UPDATE Transaksi
  2  SET status = 'LUNAS'
  3  WHERE kode_pemesanan = 104;
SQL> UPDATE Film
  2  SET sinopsis = 'Wanita dari masa depan kembali untuk memperbaiki kehidupan rumah tangganya'
  3  WHERE id_film = 5;
SQL> UPDATE Theater
  2  SET kapasitas = 24
  3  WHERE id_theater = 5;
SQL> UPDATE Member
  2  SET no_hp = '089977665544'
  3  WHERE id_member = 3;
SQL> UPDATE Member
  2  SET no_hp = '089977665544'
  3  WHERE id_member = 3;
SQL> SELECT id_theater, harga FROM Theater WHERE id_theater = 1;

ID_THEATER      HARGA                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1      53000                                                                                                                                                                                   
SQL> SELECT kode_pemesanan, status FROM Transaksi WHERE kode_pemesanan = 104;

KODE_PEMES STATUS                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
104        LUNAS                                                                                                                                                                                        
SQL> SELECT id_film, judul, sinopsis FROM Film WHERE id_film = 5;

   ID_FILM JUDUL                     SINOPSIS                                                                                                                                                           
---------- ------------------------- ------------------------------                                                                                                                                     
         5 Sore Istri dari Masa Depa Wanita dari masa depan kembali                                                                                                                                     
           n                          untuk memperbaiki kehidupan r                                                                                                                                     
                                     umah tangganya                                                                                                                                                     
                                                                                                                                                                                                        
SQL> SELECT id_member, nama, no_hp FROM Member WHERE id_member = 3;

 ID_MEMBER NAMA            NO_HP                                                                                                                                                                        
---------- --------------- ---------------                                                                                                                                                              
         3 Kevin           089977665544                                                                                                                                                                 
SQL> SELECT id_theater, kelas, kapasitas FROM Theater WHERE id_theater = 5;

ID_THEATER KELAS            KAPASITAS                                                                                                                                                                   
---------- --------------- ----------                                                                                                                                                                   
         5 VIP Gold                24                                                                                                                                                                   
SQL> DELETE FROM Transaksi
  2  WHERE kode_pemesanan = 106;
SQL> DELETE FROM Inventaris
  2  WHERE id_inventaris = 6;
SQL> SELECT * FROM transaksi;

KODE_PEMES  ID_JADWAL  ID_MEMBER STATUS     TANGGAL   TOTAL_HARGA                                                                                                                                       
---------- ---------- ---------- ---------- --------- -----------                                                                                                                                       
101                 1          1 LUNAS      16-MAR-26       48000                                                                                                                                       
102                 2          2 LUNAS      16-MAR-26       76000                                                                                                                                       
103                 3          3 LUNAS      16-MAR-26       52000                                                                                                                                       
104                 4          4 LUNAS      16-MAR-26       82000                                                                                                                                       
105                 5          5 LUNAS      16-MAR-26      105000                                                                                                                                       
SQL> SELECT * FROM inventaris;

ID_INVENTARIS ID_THEATER NOMOR                                                                                                                                                                          
------------- ---------- -----                                                                                                                                                                          
            1          1 A1                                                                                                                                                                             
            2          1 A4                                                                                                                                                                             
            3          2 B2                                                                                                                                                                             
            4          3 C6                                                                                                                                                                             
            5          4 D3                                                                                                                                                                             
SQL> SPOOL OFF;
